PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_SECRET=secret
JWT_REFRESH_SECRET=secretvraimentsecret
JWT_EXPIRES_IN_SECRET=180
JWT_EXPIRES_IN_REFRESH_SECRET=360000

CORS_FRONT_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

GOOGLE_OAUTH_CLIENT_ID=your client Id here
GOOGLE_OAUTH_CLIENT_SECRET=your client secret here
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google

GITHUB_OAUTH_CLIENT_ID=your client Id here
GITHUB_OAUTH_CLIENT_SECRET=your client secret here
GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github

TWITTER_OAUTH_CLIENT_ID=your client Id here
TWITTER_OAUTH_CLIENT_SECRET=your client secret here
TWITTER_OAUTH_REDIRECT_URL=http://www.localhost:8000/api/sessions/oauth/twitter