VITE_API_BASE_URL=http://localhost:8080/api/
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/google
VITE_GOOGLE_OAUTH_CLIENT_ID=*************************

VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/github
VITE_GITHUB_OAUTH_CLIENT_ID=*************************

VITE_TWITTER_OAUTH_REDIRECT=http://www.localhost:8080/api/sessions/oauth/twitter
VITE_TWITTER_OAUTH_CLIENT_ID=*************************
